{
  "name": "aviation-blockchain-storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && npm --prefix frontend install",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "check": "npm test && npm run frontend:lint && npm run frontend:build",
    "node": "npm run ganache",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "seed:localhost": "hardhat run scripts/seed_data.js --network localhost",
    "deploy:ganache": "hardhat run scripts/deploy.js --network ganache",
    "seed:ganache": "hardhat run scripts/seed_data.js --network ganache",
    "ganache": "node scripts/ganache.js",
    "app:dev": "node scripts/wait_ganache.js && npm run compile && npm run deploy:ganache && npm run seed:ganache && npm run frontend:dev",
    "dev": "concurrently -k -n chain,app \"npm run ganache\" \"npm run app:dev\"",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:lint": "npm --prefix frontend run lint",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:preview": "npm --prefix frontend run preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-node-test-runner": "latest",
    "@nomicfoundation/hardhat-viem": "latest",
    "@nomicfoundation/hardhat-viem-assertions": "latest",
    "concurrently": "^9.2.1",
    "ganache": "^7.9.2",
    "hardhat": "^3.1.5",
    "wait-on": "^8.0.5"
  }
}